<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/aboutUs.css">
    <link rel="stylesheet" href="/css/header-footer.css">
    <title>Поддержка | GarantMotors</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img src="/img/logo.svg" width="50" height="50"></a><span>GarantMotors</span></div>
      <nav>
        <ul>
          <li><a href="/pages/catalog.html">Каталог</a></li>
          <li><a href="/pages/support.html">Поддержка</a></li>
          <li><a href="/pages/aboutUs.html">Про нас</a></li>
          <li><a href="/pages/news.html">Новости</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Про нашу компанию</h1>

      <section class="about-us">
        <div class="text">
          <h2>Описание</h2>
          <p>
            GarantMotors — это современный автосалон, который предоставляет полный спектр услуг, 
            связанных с покупкой, продажей и обслуживанием автомобилей. Мы гордимся нашей репутацией 
            надежного и инновационного партнера, который предлагает клиентам только качественные решения.
          </p>
          <p>
            С момента нашего основания мы непрерывно развиваемся, чтобы отвечать всем потребностям клиентов.
            Наша команда состоит из профессионалов, которые всегда готовы помочь вам сделать правильный выбор.
          </p>
        </div>
      </section>

      <section class="statistics">
        <div class="text">
          <h2>Наша статистика</h2>
          <p>Мы гордимся результатами, которых достигли за годы работы:</p>
          <div class="stats-container">
            <div class="stat-block">
              <div class="stat-number">50 000</div>
              <div class="stat-label">Проданных автомобилей</div>
            </div>
            <div class="stat-block">
              <div class="stat-number">5 млрд ₽</div>
              <div class="stat-label">Ежегодный оборот</div>
            </div>
            <div class="stat-block">
              <div class="stat-number">20 000</div>
              <div class="stat-label">Постоянных клиентов</div>
            </div>
            <div class="stat-block">
              <div class="stat-number">95%</div>
              <div class="stat-label">Довольных клиентов</div>
            </div>
          </div>
          <p>
            Эти достижения стали возможны благодаря нашей команде, которая ежедневно работает над тем, чтобы превзойти ожидания клиентов.
          </p>
        </div>
      </section>
      
      <section class="mission">
        <div class="text">
          <h2>Наша миссия</h2>
          <p>
            Наша миссия — сделать процесс покупки и продажи автомобилей максимально удобным, прозрачным и
            надежным. Мы стремимся к тому, чтобы каждый клиент остался доволен нашим сервисом, 
            вернулся к нам вновь и порекомендовал нас своим близким и друзьям.
          </p>
          <p>
            Мы верим, что инновации и высокий уровень обслуживания — ключ к успеху. Наша цель — 
            устанавливать новые стандарты качества в автомобильной отрасли.
          </p>
        </div>
      </section>

    </main>
    <footer>
      <div class="foot">
        <p style="font-weight: bold;">Контакты</p>
        <p>Адрес: улица, город, страна</p>
        <p>Телефон: +7 (123) 456-78-90</p>
        <p>Email: info@example.com</p>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Социальные сети</p>
        <ul>
          <li><a href="#">VK</a></li>
          <li><a href="#">Telegram</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Рабочее время</p>
        <p>Пн-Пт: 9:00 - 20:00</p>
        <p>Сб-Вс: выходной</p>
      </div>
    </footer>
  </body>
</html>