<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header-footer.css">
    <link rel="stylesheet" href="/css/article.css">
    <title>Электромобили: тренды будущего</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img src="/img/logo.svg" width="50" height="50"></a><span>GarantMotors</span></div>
      <nav>
        <ul>
          <li><a href="/pages/catalog.html">Каталог</a></li>
          <li><a href="/pages/support.html">Поддержка</a></li>
          <li><a href="/pages/aboutUs.html">Про нас</a></li>
          <li><a href="/pages/news.html">Новости</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <article class="content">
        <h1>Электромобили: тренды будущего</h1>
        <div class="photo">
          <img src="/img/news_1.png" alt="Электромобиль">
          <img src="/img/article_1.png" alt="Зарядная станция">
        </div>
        <!-- Введение -->
        <p>
          Электромобили стремительно набирают популярность по всему миру. Это не только 
          экологичная альтернатива традиционным автомобилям с двигателями внутреннего сгорания, 
          но и высокотехнологичный транспорт, который меняет подход к передвижению. Использование 
          электромобилей позволяет сократить выбросы углекислого газа в атмосферу, уменьшить зависимость от 
          ископаемых топлив и снизить уровень шума в городах. Кроме того, электромобили становятся всё более 
          доступными и эффективными с каждым годом, привлекая всё больше людей.
        </p>
        
        <!-- Основная часть -->
        <h2>Преимущества электромобилей</h2>
        <ul>
          <li>
            <b>Экологичность:</b> Электромобили не выбрасывают углекислый газ и другие вредные вещества в атмосферу, 
            что особенно важно в борьбе с изменением климата и загрязнением воздуха в крупных городах.
          </li>
          <li>
            <b>Экономия:</b> Затраты на зарядку электричеством значительно ниже, чем на заправку бензином 
            или дизелем. А также меньше расходов на обслуживание, так как в электромобилях меньше движущихся частей.
          </li>
          <li>
            <b>Бесшумность:</b> Электромоторы работают практически бесшумно, что делает поездки комфортнее как для водителей, 
            так и для окружающих.
          </li>
          <li>
            <b>Инновации:</b> Современные электромобили оснащены продвинутыми функциями, 
            такими как автопилот, интеллектуальные системы управления и быстрая зарядка.
          </li>
        </ul>
      
        <h2>Технологические достижения в сфере электромобилей</h2>
        <p>
          Развитие технологий сыграло ключевую роль в популяризации электромобилей. За последние 
          несколько лет увеличилась ёмкость батарей, что позволило значительно расширить запас хода 
          автомобилей. Например, современные модели легко проезжают от 300 до 500 км на одной зарядке.
          Также компании инвестируют в создание сети быстрых зарядных станций. Это делает использование 
          электромобилей ещё удобнее, особенно для дальних поездок.
        </p>
    
        <h2>Поддержка электромобилей на государственном уровне</h2>
        <p>
          Многие страны вводят субсидии и налоговые льготы для покупателей электромобилей. В некоторых 
          городах выделяются отдельные полосы для электротранспорта, а также предоставляется бесплатная 
          парковка. К 2035 году многие правительства планируют полностью запретить продажу автомобилей с двигателями внутреннего сгорания.
        </p>
    
        <h2>Вызовы и перспективы</h2>
        <p>
          Несмотря на множество плюсов, электромобили сталкиваются с рядом вызовов: нехватка зарядной инфраструктуры 
          в некоторых регионах, длительное время зарядки и высокая начальная стоимость. Однако 
          с каждым годом эти проблемы становятся всё менее актуальными.
          Уже к 2030 году ожидается, что более половины автомобилей в мире будут электрическими. 
          Это связано с развитием технологий, снижением стоимости батарей и увеличением доступности зарядных станций.
        </p>
        
        <!-- Заключение -->
        <h2>Заключение</h2>
        <p>
          Электромобили – это не просто мода, а реальное решение для создания более чистого 
          и технологичного будущего. Уже сегодня они становятся символом новых стандартов в транспортной 
          отрасли и делают жизнь комфортнее, безопаснее и экологичнее.
        </p>
      </article>
      
    </main>
    <footer>
      <div class="foot">
        <p style="font-weight: bold;">Контакты</p>
        <p>Адрес: улица, город, страна</p>
        <p>Телефон: +7 (123) 456-78-90</p>
        <p>Email: info@example.com</p>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Социальные сети</p>
        <ul>
          <li><a href="#">VK</a></li>
          <li><a href="#">Telegram</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Рабочее время</p>
        <p>Пн-Пт: 9:00 - 18:00</p>
        <p>Сб-Вс: выходной</p>
      </div>
    </footer>
  </body>
</html>
