<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header-footer.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>GarantMotors официальный сайт</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="/img/logo.svg" width="50" height="50">
        </a>
        <span>GarantMotors</span>
      </div>
      <nav>
        <ul>
          <li><a href="/pages/catalog.html">Каталог</a></li>
          <li><a href="/pages/support.html">Поддержка</a></li>
          <li><a href="/pages/aboutUs.html">Про нас</a></li>
          <li><a href="/pages/news.html">Новости</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section class="content-banner" aria-label="Баннеры">
        <div class="banner-container">
          <div class="banner">
            <img
              src="/img/main_page_img.png"
              alt="Первый баннер с авто"
              class="banner-slide"
            />
            <img
              src="/img/main_page_img_2.png"
              alt="Второй баннер с авто"
              class="banner-slide"
            />
            <img
              src="/img/main_page_img_3.png"
              alt="Третий баннер с авто"
              class="banner-slide"
            />
          </div>
          <div class="banner-controls">
            <button
              class="prev"
              aria-label="Предыдущий слайд"
              onclick="moveSlide(-1)"
            >
              &#10094;
            </button>
            <button
              class="next"
              aria-label="Следующий слайд"
              onclick="moveSlide(1)"
            >
              &#10095;
            </button>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="block">
          <h1>GarantMotors - лучший автосалон в России</h1>
          <p>Мы предлагаем широкий выбор подержанных автомобилей на любой вкус. 
              Все автомобили тщательно проверены нашими профессиональными экспертами и 
              представлены в различных ценовых категориях и моделях.
          </p>
        
          <h2>Почему выбирают нас для покупки автомобиля?</h2>
          <p>Мы предлагаем широкий ассортимент проверенных автомобилей различных марок и моделей. 
            Наша цель — помочь каждому клиенту найти идеальный автомобиль, 
            который полностью соответствует его предпочтениям и бюджету. 
            Мы гарантируем высокое качество и надежность каждой машины, прошедшей тщательные проверки. 
            Наши специалисты всегда готовы предоставить подробную информацию и рекомендации, чтобы процесс выбора был максимально простым и удобным. 
            Мы ценим доверие наших клиентов и стремимся сделать покупку автомобиля легким и приятным процессом.
          </p>
    
          <h2>Надежность и качество</h2>
          <p>Каждый автомобиль проходит тщательную проверку нашими экспертами, 
            чтобы вы могли быть уверены в его надежности. Мы тщательно проверяем техническое состояние, 
            внешний вид и безопасность каждого автомобиля. Все машины проходят диагностику основных узлов и систем, 
            включая двигатель, трансмиссию, подвеску и тормоза. Мы предлагаем только 
            проверенные автомобили, готовые к эксплуатации, чтобы вы могли наслаждаться уверенной и безопасной ездой.
          </p>
      
          <h2>GarantMotors - шаг к новым дорогам</h2>
          <p>Станьте владельцем автомобиля, который соответствует вашим ожиданиям и бюджету.
              Мы поможем вам найти идеальный вариант, чтобы вы могли отправиться в путь с уверенностью.
          </p>
        </div>
      
        <div class="reviews">
          <h2>Сделайте первый шаг вместе с нашими клиентами!</h2>
          <ul>
              <li>
                  <p class="review-text">Купил автомобиль здесь — остался доволен качеством и ценой.</p>
                  <p class="review-meta">Алексей, <span class="review-date">12.11.2024</span></p>
              </li>
              <li>
                  <p class="review-text">Очень профессиональный подход, помогли подобрать машину под мои запросы.</p>
                  <p class="review-meta">Марина, <span class="review-date">24.09.2024</span></p>
              </li>
              <li>
                  <p class="review-text">Отличный сервис! Машина прошла полную проверку, теперь езжу с уверенностью.</p>
                  <p class="review-meta">Иван, <span class="review-date">05.10.2024</span></p>
              </li>
              <li>
                  <p class="review-text">Спасибо за помощь! Благодаря вам я нашел автомобиль своей мечты.</p>
                  <p class="review-meta">Елена, <span class="review-date">18.08.2024</span></p>
              </li>
              <li>
                  <p class="review-text">Прозрачные условия сделки и честные цены. Рекомендую!</p>
                  <p class="review-meta">Сергей, <span class="review-date">30.07.2024</span></p>
              </li>
              <li>
                  <p class="review-text">Много лет мечтал о надежной машине, и наконец-то нашел её здесь. Огромное спасибо!</p>
                  <p class="review-meta">Анна, <span class="review-date">22.06.2024</span></p>
              </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="foot">
        <p style="font-weight: bold;">Контакты</p>
        <p>Адрес: улица, город, страна</p>
        <p>Телефон: +7 (123) 456-78-90</p>
        <p>Email: info@example.com</p>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Социальные сети</p>
        <ul>
          <li><a href="#">VK</a></li>
          <li><a href="#">Telegram</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Рабочее время</p>
        <p>Пн-Пт: 9:00 - 20:00</p>
        <p>Сб-Вс: выходной</p>
      </div>
    </footer>

    <script src="/js/index.js"></script>
  </body>
</html>