<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header-footer.css">
    <link rel="stylesheet" href="/css/news.css">
    <title>Новости | GarantMotors</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img src="/img/logo.svg" width="50" height="50"></a><span>GarantMotors</span></div>
      <nav>
        <ul>
          <li><a href="/pages/catalog.html">Каталог</a></li>
          <li><a href="/pages/support.html">Поддержка</a></li>
          <li><a href="/pages/aboutUs.html">Про нас</a></li>
          <li><a href="/pages/news.html">Новости</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Новости</h1>
      <section class="news-section">
        <h2>Будьте в курсе последних новостей нашей компании!</h2>
        <div class="news-grid">
          <a href="/pages/article.html" class="news-card">
            <img src="/img/news_1.png" alt="Новость 1">
            <h3>Электромобили: тренды будущего</h3>
            <p>Рассматриваем, почему электромобили стали популярнее и что ждать от новых технологий.</p>
          </a>
          <a href="/pages/article.html" class="news-card">
            <img src="/img/news_2.png" alt="Новость 2">
            <h3>Секреты экономии на автостраховании</h3>
            <p>Раскрываем полезные советы, как снизить стоимость автостраховки без ущерба качеству.</p>
          </a>
          <a href="/pages/article.html" class="news-card">
            <img src="/img/news_3.png" alt="Новость 3">
            <h3>Лучшие автомобили для путешествий</h3>
            <p>Топ-5 автомобилей, которые идеально подойдут для комфортных поездок на дальние расстояния.</p>
          </a>
          <a href="/pages/article.html" class="news-card">
            <img src="/img/news_4.png" alt="Новость 4">
            <h3>Как выбрать автомобиль для городской жизни</h3>
            <p>Полезные рекомендации для тех, кто ищет удобный и экономичный автомобиль для мегаполиса.</p>
          </a>
        </div>        
      </section>
    </main>

    <footer>
      <div class="foot">
        <p style="font-weight: bold;">Контакты</p>
        <p>Адрес: улица, город, страна</p>
        <p>Телефон: +7 (123) 456-78-90</p>
        <p>Email: info@example.com</p>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Социальные сети</p>
        <ul>
          <li><a href="#">VK</a></li>
          <li><a href="#">Telegram</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Рабочее время</p>
        <p>Пн-Пт: 9:00 - 18:00</p>
        <p>Сб-Вс: выходной</p>
      </div>
    </footer>
  </body>
</html>
