<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header-footer.css">
    <link rel="stylesheet" href="/css/support.css">
    <title>Поддержка | GarantMotors</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"><img src="/img/logo.svg" width="50" height="50"></a><span>GarantMotors</span></div>
      <nav>
        <ul>
          <li><a href="/pages/catalog.html">Каталог</a></li>
          <li><a href="/pages/support.html">Поддержка</a></li>
          <li><a href="/pages/aboutUs.html">Про нас</a></li>
          <li><a href="/pages/news.html">Новости</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Поддержка</h1>
      <div class="contact">
        <div class="text">
          <h2>Свяжитесь с нами</h2>
          <p>
            Мы всегда готовы помочь вам с любыми вопросами, связанными с нашими услугами. 
            Наша команда поддержки работает для вас ежедневно, чтобы обеспечить высокий 
            уровень сервиса. Вы можете связаться с нами через удобные для вас каналы:
          </p>
          <p><b>Email:</b>hello@garantmotors.ru</a> - общие вопросы и обратная связь.</p>
          <p><b>Email:</b>pr@garantmotors.ru</a> - вопросы для пресс-службы.</p>
          <p><b>Email:</b>garantmotors.auto@garantmotors.ru</a> - информация по продаже автомобилей.</p>
          <p><b>Телефон:</b> +7 499 444 90 36 - Отдел заботы о клиентах.</p>
          <p><b>Телефон:</b> 8 (800) 222-65-21 - Контактный центр (звонок бесплатный).</p>
        </div>
        <div class="photo">
          <img src="/img/support_1.png" alt="Контактная информация">
        </div>
      </div>
      
      <div class="address">
        <div class="text">
          <h2>Наш адрес</h2>
          <p>
            Мы приглашаем вас посетить наш офис для получения консультации, оформления 
            покупки или обсуждения ваших вопросов. Вот наш юридический адрес:
          </p>
          <p><b>Адрес:</b> 119021, г. Москва, ул. Пушкинская, д. 12.</p>
        </div>
      </div>
      
      <div class="Requisites">
        <div class="text">
          <h2>Реквизиты нашей компании</h2>
          <p>
            Для оформления договоров, оплаты услуг и других юридических 
            вопросов используйте следующие реквизиты:
          </p>
          <p>
            <b>Расчетный счет:</b> 40702810610000508370 в АО «Тинькофф Банк»<br>
            <b>БИК:</b> 044525974<br>
            <b>Корреспондентский счет:</b> 30101810145250000974<br>
            <b>ОГРН:</b> 1177746566140 от 07.06.2017<br>
            <b>ИНН:</b> 9701078611<br>
            <b>КПП:</b> 773101001
          </p>
          <p>
            Если у вас есть вопросы по расчетам, свяжитесь 
            с нами по электронной почте или по телефону.
          </p>
        </div>
      </div>
    </main>
    
    <footer>
      <div class="foot">
        <p style="font-weight: bold;">Контакты</p>
        <p>Адрес: улица, город, страна</p>
        <p>Телефон: +7 (123) 456-78-90</p>
        <p>Email: info@example.com</p>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Социальные сети</p>
        <ul>
          <li><a href="#">VK</a></li>
          <li><a href="#">Telegram</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="foot">
        <p style="font-weight: bold;">Рабочее время</p>
        <p>Пн-Пт: 9:00 - 20:00</p>
        <p>Сб-Вс: выходной</p>
      </div>
    </footer>
  </body>
</html>