/* Общие стили для страницы */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Стили для секции контента */
.content {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.photo img {
    max-width: 45%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #333;
}

h2 {
    font-size: 20px;
    margin-top: 20px;
    color: #444;
    border-bottom: 2px solid #eee; 
    padding-bottom: 5px;
}
  