body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

h1 {
  flex: 0 0 auto;
  gap: 20px;
  align-items: flex-start; /* Выравнивание элементов по верхнему краю */
  max-width: 1500px; /* Ограничиваем ширину контейнера */
  margin: 0 auto; /* Центрируем контейнер */
}

.product-images {
  display: flex;
  gap: 20px; /* Расстояние между блоками */
  align-items: center;
  justify-content: center;
}

/* Сетка для маленьких фотографий */
.thumbnails {
  display: grid;
  grid-template-columns: 1fr; /* Две колонки */
  grid-gap: 10px; /* Расстояние между изображениями */
  max-width: 400px; /* Общая ширина секции */
}

/* Стили для каждого маленького изображения */
.image-sec img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.image-sec img:hover {
  transform: scale(1.1);
}

/* Стили для большой фотографии */
.image-main img {
  width: 107%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

section {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 1500px;
}

.container {
  display: flex; /* Включаем Flexbox */
  gap: 20px; /* Расстояние между колонками */
  max-width: 1500px; /* Ограничиваем ширину контейнера */
  margin: 0 auto; /* Центрируем контейнер */
}

.description {
  flex: 2; /* Первая колонка занимает равное место */ 
}

.equipment {
  padding: auto;
  flex: 1; /* Вторая колонка занимает равное место */
}

.equipment ul {
  
  padding-left: 20px; /* Отступ для списка */
}

.reviews {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.review {
  margin-bottom: 15px; /* Отступ снизу */
  padding: 15px; /* Внутренние отступы */
  background-color: #f9f9f9; /* Светлый фон */
  border: 1px solid #ddd; /* Тонкая граница */
  border-radius: 10px; /* Скругленные углы */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Легкая тень */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный эффект при взаимодействии */
}

.review .review-date {
  font-style: italic;
  font-size: 14px;
  color: #777;
}

.button-wrapper {
  margin-top: 20px; /* Отступ сверху для кнопки */
}

.show-more {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.application-section {
  text-align: center;
}

.application-section button {
  background-color: #007bff;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.application-section button:hover {
  background-color: #0056b3;
}

.application .apply-button {
  display: block;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 3px solid #000000;
  border-radius: 8px;
  width: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Кнопка закрытия */
.modal-content .close {
  color: rgb(6, 6, 6);
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content .close:hover {
  color: #d32f2f;
}

/* Заголовок */
.modal-content h2 {
  margin-top: 0;
  color: #141414;
  text-align: center;
}

.input-box {
  margin-bottom: 15px;
}

.input-box label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.input-box .input {
  width: 100%;
  margin: 5px 0px;
  padding: 10px;
  border: 1px solid #7f7e7d;
  border-radius: 4px;
  box-sizing: border-box;
}

.input-box .error-message {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 5px;
}

.input-checkbox {
  margin: 15px 0;
}

.input-checkbox .check {
  margin-right: 10px;
}

.input-checkbox .checkboxLabel {
  font-size: 14px;
  color: #0e0e0e;
}

.button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #e72222;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.enroll-button {
  display: block;
  margin: 50px auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

/* Общий стиль для модального окна подтверждения */
.confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
  display: flex;
  justify-content: center;
  z-index: 1000;
}

/* Контент модального окна */
.confirmation-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 400px;
  margin-top: 80px; /* Отступ сверху */
  margin-left: 550px;
  text-align: center;
}

/* Заголовок окна */
.confirmation-content h3 {
  margin-top: 0;
}

.confirmation-content button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.confirmation-content button:hover {
  background-color: #ababab;
}
