nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
}

header {
    background-color: #e44031;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    margin-right: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: #e44031;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    display: flex; /* Добавляем flex-контейнер */
    justify-content: space-between; /* Распределяем элементы по горизонтали с пространством между ними */
    flex-wrap: wrap; /* Если контент не помещается на экране, переносим его на следующую строку */
}

.foot {
    padding: 20px;
    flex: 1; /* Равномерно распределяем доступное пространство между дочерними элементами */
    text-align: center; /* Выравниваем текст внутри .foot слева */
}


footer section {
    margin: 20px;
}


footer p, footer ul {
    font-size: 14px;
    margin-top: 5px;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
}