.content-banner {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.banner-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

/* Слайдер */
.banner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Слайды */
.banner-slide {
    width: 100%;
    object-fit: cover;
    height: 500px; 
    width: 800px;
}

/* Кнопки управления */
.banner-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.banner-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5rem;
}

.banner-controls button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Каждый блок */
.block {
    background-color: #f3f3f3;
    border: 1px solid #c8c8c8; 
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1700px;
    margin: 20px auto;
}

/* Заголовки */
.block h1 {
    font-size: 36px;
    color: #343a40;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 28px;
    color: #343a40;
    margin-bottom: 10px;
    text-align: center;
}

/* Текст */
.block p {
    font-size: 18px;
    color: #212529;
    line-height: 1.6;
    padding: 10px;
}

.block ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Общие стили для отзывов */
.reviews {
    margin: 20px auto; 
    max-width: 900px;
}

.reviews h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #495057;
}

.reviews p {
    font-style: italic;
}

.reviews ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.reviews ul li {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px; 
    padding: 15px;
    margin-bottom: 15px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Текст отзыва */
.review-text {
    font-size: 16px;
    color: #212529;
    line-height: 1.5;
    margin-bottom: 10px;
}

.review-date {
    font-style: italic;
}

/* Фото */
.photo {
    max-width: 40%;
    flex: auto;
    margin: 10px 50px 20px 20px;
}

.photo img {
    max-width: 100%;
    height: auto;
    margin-top: 10%;
}
