body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
}

.news-section {
  margin: 20px auto;
  max-width: 1200px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.news-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333;
  transition: transform 0.2s, box-shadow 0.2s;
}

.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-card h3 {
  font-size: 20px;
  margin: 10px;
}

.news-card p {
  font-size: 14px;
  margin: 0 10px 10px;
  color: #666;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
