section {
    display: flex;
    justify-content: space-between; /* Равномерное распределение элементов */
    align-items: center; /* Выравнивание по вертикали */
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-wrap: nowrap; /* Запрещаем перенос элементов на новую строку */
}

.text {
    flex: 1 1 60%; /* Текст занимает 60% ширины */
    padding-right: 20px;
    box-sizing: border-box;
}

.text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.photo {
    flex: 1 1 40%; /* Картинка занимает 40% ширины */
    display: flex;
    justify-content: center; /* Центрирование картинки по горизонтали */
    align-items: center; /* Центрирование картинки по вертикали */
}

.photo img {
    max-width: 40%; /* Ограничение ширины картинки */
    height: auto; /* Сохранение пропорций */
    object-fit: contain; /* Учет масштабирования */
}



.address h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.text-program {
    flex: 1;
}

.text-program h2, .text-program p {
    padding: 5px;
    
}
.text-program h2{
    font-size: 20px;
    margin-bottom: 10px;
}